NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZmFzdC1qYWNrYWwtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_QeVkGahAgJh2O2wSQ14NMGJuVkCozyVgjSHXjxMwWE"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# /extrass
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-frontend-api

# DIRECT_URL=
# DATABASE_URL=




